# ScreencastWithSub

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  ssdp_listen.ps1  ssdp_probe.ps1  ssdp_probe.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subcast/: MainActivity.kt  SubCastApp.kt
app/src/main/java/com/subcast/cast/: CastEngine.kt  CastState.kt
app/src/main/java/com/subcast/data/: SubCastDatabase.kt
app/src/main/java/com/subcast/dlna/: DidlBuilder.kt  DlnaController.kt  DlnaModels.kt
app/src/main/java/com/subcast/media/: MediaServer.kt  NetworkUtil.kt
app/src/main/java/com/subcast/subtitle/: AssWriter.kt  EncodingDetector.kt  SubtitleFileReader.kt  SubtitleModel.kt  SubtitleParsers.kt  SubtitleService.kt
app/src/main/java/com/subcast/transcode/: MediaProbe.kt  TranscodeConfig.kt  Transcoder.kt
app/src/main/java/com/subcast/ui/: CastScreen.kt  CastViewModel.kt
app/src/main/java/com/subcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
