[versions]
agp = "8.5.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
coreKtx = "1.13.1"
lifecycle = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
navigationCompose = "2.8.0"
coroutines = "1.8.1"
room = "2.6.1"
nanohttpd = "2.3.1"
jupnp = "2.7.1"
# jUPnP 2.7.1's POM does not declare slf4j-api (it assumes the consumer brings
# it), yet jUPnP's code calls org.slf4j.LoggerFactory -- so without this the
# UpnpServiceConfiguration ctor throws NoClassDefFoundError at runtime. Bring it
# explicitly. 1.7.30 is API-compatible with jUPnP's 1.7.2 and is cached locally.
slf4j = "1.7.30"
# jUPnP 2.7.1 bundles only the Jetty *transport impl* (org.jupnp.transport.impl.jetty),
# not Jetty itself. The control-point SOAP client (JettyStreamClientImpl) needs
# jetty-client at runtime. We DON'T add jetty-server: the stream *server*
# (JettyServletContainer) is overridden to null in DesktopModeUpnpServiceConfiguration
# because a pure control point doesn't host a GenA callback endpoint.
# 9.4.x is the last Jetty line that runs on Android (10+ needs Java 11 + jakarta).
# Cap at 9.4.52: 9.4.53+ added org.eclipse.jetty.util.ModuleLocation, whose bytecode
# uses MethodHandle.invoke/invokeExact -- signature-polymorphic VM intrinsics that
# D8 rejects below min-api 26 (we're on 24) and core-desugaring cannot backport.
jetty = "9.4.52.v20230823"
ffmpegkit = "6.0-2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }
jupnp = { group = "org.jupnp", name = "org.jupnp", version.ref = "jupnp" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
jetty-client = { group = "org.eclipse.jetty", name = "jetty-client", version.ref = "jetty" }
ffmpeg-kit-full-gpl = { group = "com.arthenica", name = "ffmpeg-kit-full-gpl", version.ref = "ffmpegkit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
